{
  "id": "tloz-recomp-mania",
  "name": "TLoZ: Recomp Mania",
  "version": "0.1.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "GAMEPLAY",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Replaces the player with Link, adds sword and shield actions, and gives NPCs three-hit red-particle defeats."
}
